<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online jeweller</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <head class="containerHeader">
        <nav class="flex space-between">
            <div class="left flex items-center">
                <!-- logo image link -->
                <img src="https://cdn1.jewelxy.com/live/img/business_product/0zAKz3v67Y_20210617104522.jpg" alt="">
                <ul class="flex items-center justify-center uppercase semibold">
                    <li>men's gold</li>
                    <li>men's silver</li>
                    <li>women's gold</li>
                    <li>women's silver</li>
                </ul>

            </div>
            <div class="right flex items-center">
                <input class="search" placeholder="Search for products, brands and more" class="desktop-searchBar"
                    value="" data-reactid="904">
                <div class="rightBox">
                    <div class="profile mx-2">Profile</div>
                    <div class="wishlist mx-2">WishList</div>
                    <div class="bag mx-2">Bag</div>
                </div>
            </div>
        </nav>
    </head>
    <section class="container section1">
        <img class="homeImg" src="images/home.jpg" />
    </section>
    <section class="container section1">
        <img class="homeImg" src="images/cat tagline.jpg" alt="loading">
        <br>
        <img class="homeImg" src="images/cat shoping .jpg" alt="loading">
    </section>
    <br>
    <section class="container section1">
        <img class="homeImg" src="images/shop br coll.jpg" alt="loading">
        <br>
        <img class="homeImg" src="images/img shop by coll.jpg" alt="loading">
    </section>
    <br>
    <section class="container section1">
        <img class="homeImg" src="images/new for you.jpg" alt="loading">
        <br>
        <img class="homeImg" src="images/img new for you.jpg" alt="loading">
    </section>
    <br>
    <section class="container section1">
        <img class="homeImg" src="images/shop by gender.jpg" alt="loading">
        <br>
        <img class="homeImg" src="images/img shop by gender.jpg" alt="loading">
    </section>
    <br>
    <div class="row">

        <div class="column polaroid">
            <img src="images/bis.jpg" alt="hallmark" style="width:100%">
            <div class="container">
                <a href="https://www.bis.gov.in/hallmarking-overview/overview-of-hallmarking/" target="_blank">read more about this</a></p>
            </div>
        </div>

        <div class="column polaroid">
            <img src="images/go to.jpg" alt="goto" style="width:100%">
            <div class="container">
                <p>
                    <a href= "https://play.google.com/store/apps/details?id=com.bis.bisapp&hl=en_IN&gl=US"target="_blank">dowload bis app</a>
                </p>
            </div>
        </div>
    </div>
    <footer>
        Copyright &copy; online jeweller.com | All rights reserved
        <br>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit ipsa eum, eaque quam asperiores
            facilis quasi pariatur aspernatur quae quos accusamus obcaecati hic perspiciatis molestias voluptate
            assumenda adipisci odit fuga itaque. Hic voluptate voluptatum beatae pariatur eveniet quos a et dicta,
            incidunt non! Perferendis id adipisci veniam repellat, autem dolorum repudiandae nam error necessitatibus
            quos optio harum quod voluptate neque beatae veritatis vero excepturi inventore fuga, quibusdam, illum eos?
            Eveniet sint architecto sapiente illum totam, esse ipsum nostrum quod corporis recusandae corrupti suscipit,
            omnis consequatur cumque, earum voluptates optio. Quae dignissimos est rerum eveniet tempore explicabo,
            officiis corporis enim.</p>
        <br>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate eos minus accusantium voluptates
            molestiae dolor fugit exercitationem deserunt, nobis tenetur quibusdam voluptatem, atque earum dolore? Error
            modi molestias deleniti excepturi facere, alias ea commodi quia, quasi, beatae inventore. Quas facere neque
            officiis explicabo, iusto omnis repellendus consequatur beatae quaerat incidunt?</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>